[DEFAULT]
# default implicit waiting time (seconds)
default_implicit_wait=10

# default page url crawler loads first
base_url=http://www.sample-page.com/

# link with urls not containing at least one of acceptable substrings are ignored
acceptable_url_substrings=sample-page.com;sample-page-test.com

# link urls with items from invalid url substrings are ignored
ignore_url_substrings=javascript:void(0);mailto

# links are reported as invalid if their urls contain at least one of invalid characters
invalid_chars=$

# how long to wait before trying to verify images has been loaded (seconds)
image_time_delay=3

# http authentication credentials (optional)
http_auth_username=
http_auth_password=

# accept (untrusted) SSL certificates
accept_ssl_certificates=True